In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [21]:
dataset = pd.read_excel("../data/Data_Train.xlsx")

##### O objetivo é prever o preço dos voos com base nos dados disponíveis

In [22]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

## Tratamento dos dados

### Quebrando a variável data

In [23]:
from datetime import datetime

dataset['day'] = pd.Series()
dataset['month'] = pd.Series()
dataset['year'] = pd.Series()

for i in dataset.index:
    dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], "%d/%m/%Y").day
    dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], "%d/%m/%Y").month
    dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], "%d/%m/%Y").year

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3218995349.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['day'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3218995349.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['month'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3218995349.py:5: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['year'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3218995349.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], "%d/%m/%Y").day
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3218995349.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], "%d/%m/%Y").month
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3218995349.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], "%d/%m/%Y").year

In [24]:
dataset.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
7811,Air India,18/06/2019,Mumbai,Hyderabad,BOM → HYD,06:20,07:40,1h 20m,non-stop,No info,3100,18.0,6.0,2019.0
3076,IndiGo,27/03/2019,Delhi,Cochin,DEL → BOM → COK,06:40,21:00,14h 20m,1 stop,No info,8784,27.0,3.0,2019.0
9122,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,09:40,12:35 02 Jun,26h 55m,2 stops,No info,13014,1.0,6.0,2019.0
17,Jet Airways,12/06/2019,Delhi,Cochin,DEL → BOM → COK,14:00,12:35 13 Jun,22h 35m,1 stop,In-flight meal not included,10262,12.0,6.0,2019.0
5168,IndiGo,09/03/2019,Banglore,New Delhi,BLR → DEL,13:10,16:10,3h,non-stop,No info,8033,9.0,3.0,2019.0

### Quebrando a coluna tempo

In [25]:
dataset["Dep_hour"] = pd.Series()
dataset["Dep_min"] = pd.Series()
dataset["Arrival_hour"] = pd.Series()
dataset["Arrival_min"] = pd.Series()

for i in dataset.index:
    dataset["Dep_hour"][i] = dataset["Dep_Time"][i][0:2]
    dataset["Dep_min"][i] = dataset["Dep_Time"][i][3:]
    dataset["Arrival_hour"][i] = dataset["Arrival_Time"][i][0:2]
    dataset["Arrival_min"][i] = dataset["Arrival_Time"][i][3:5]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_min"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_min"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_hour"][i] = dataset["Dep_Time"][i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_min"][i] = dataset["Dep_Time"][i][3:]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_hour"][i] = dataset["Arrival_Time"][i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\4284859471.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_min"][i] = dataset["Arrival_Time"][i][3:5]

In [26]:
dataset.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
1747,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,13:00,12:35 07 Jun,23h 35m,1 stop,In-flight meal not included,11627,6.0,6.0,2019.0,13,00,12,35
9442,IndiGo,3/03/2019,Delhi,Cochin,DEL → HYD → COK,08:35,22:20,13h 45m,1 stop,No info,10236,3.0,3.0,2019.0,08,35,22,20
1357,Air India,03/03/2019,Banglore,New Delhi,BLR → BBI → DEL,09:30,23:45,14h 15m,1 stop,No info,11654,3.0,3.0,2019.0,09,30,23,45
6323,IndiGo,27/05/2019,Delhi,Cochin,DEL → BOM → COK,08:30,21:00,12h 30m,1 stop,No info,6838,27.0,5.0,2019.0,08,30,21,00
8058,IndiGo,12/05/2019,Banglore,Delhi,BLR → DEL,22:10,01:00 13 May,2h 50m,non-stop,No info,4284,12.0,5.0,2019.0,22,10,01,00

### Quebrando a coluna Duration

In [27]:
dataset['Duration_hour'] = pd.Series()
dataset['Duration_min'] = pd.Series()

for i in dataset.index:
    dataset['Duration_hour'][i] = dataset['Duration'][i].split('h')[0]
    if len(dataset['Duration'][i].split('h')) > 1:
        dataset['Duration_min'][i] = dataset['Duration'][i].split('h')[1][0:3]
    if dataset['Duration_min'][i] == '':
        dataset['Duration_min'][i] = '00'

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\643637346.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['Duration_hour'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\643637346.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['Duration_min'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\643637346.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Duration_hour'][i] = dataset['Duration'][i].split('h')[0]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\643637346.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Duration_min'][i] = dataset['Duration'][i].split('h')[1][0:3]

In [28]:
dataset.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
4601,IndiGo,1/05/2019,Kolkata,Banglore,CCU → MAA → BLR,08:10,13:00,4h 50m,1 stop,No info,5069,1.0,5.0,2019.0,08,10,13,00,4,50
7355,Vistara,9/06/2019,Banglore,Delhi,BLR → DEL,11:30,14:20,2h 50m,non-stop,No info,4668,9.0,6.0,2019.0,11,30,14,20,2,50
548,GoAir,1/06/2019,Banglore,Delhi,BLR → DEL,07:45,10:40,2h 55m,non-stop,No info,5048,1.0,6.0,2019.0,07,45,10,40,2,55
6619,Multiple carriers,24/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:00,14h 5m,1 stop,No info,10678,24.0,6.0,2019.0,04,55,19,00,14,5m
9040,Air India,21/03/2019,Delhi,Cochin,DEL → LKO → BOM → COK,12:20,19:15 22 Mar,30h 55m,2 stops,No info,10703,21.0,3.0,2019.0,12,20,19,15,30,55

### Tratando a coluna Total_Stops

In [36]:
dataset.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [37]:
dataset['stops'] = pd.Series()

dataset['Total_Stops'] = dataset['Total_Stops'].fillna('non-stop')
dataset.Total_Stops.unique()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\723893105.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['stops'] = pd.Series()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [39]:
for i in dataset.index:
    if dataset['Total_Stops'][i] == 'non-stop':
        dataset['stops'][i] = '0'
    else:
        dataset['stops'][i] = dataset['Total_Stops'][i][0]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_10096\3784161797.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['stops'][i] = '0'

In [41]:
dataset.sample(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,...,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min,stops
5975,IndiGo,6/05/2019,Kolkata,Banglore,CCU → BBI → BLR,07:10,12:40,5h 30m,1 stop,No info,...,6.0,5.0,2019.0,07,10,12,40,5,30,1
6964,IndiGo,9/05/2019,Delhi,Cochin,DEL → BOM → COK,16:00,01:30 10 May,9h 30m,1 stop,No info,...,9.0,5.0,2019.0,16,00,01,30,9,30,1
10201,Jet Airways,24/03/2019,Kolkata,Banglore,CCU → BOM → BLR,21:10,09:15 25 Mar,12h 5m,1 stop,In-flight meal not included,...,24.0,3.0,2019.0,21,10,09,15,12,5m,1

In [42]:
dataset = dataset.drop(['Date_of_Journey', 'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops'], axis=1)

In [43]:
dataset.sample(3)

,Airline,Source,Destination,Route,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min,stops
7428,Air India,Kolkata,Banglore,CCU → BOM → AMD → BLR,No info,13007,9.0,6.0,2019.0,09,25,05,25,20,00,2
6323,IndiGo,Delhi,Cochin,DEL → BOM → COK,No info,6838,27.0,5.0,2019.0,08,30,21,00,12,30,1
1370,IndiGo,Delhi,Cochin,DEL → HYD → COK,No info,6412,27.0,3.0,2019.0,16,10,22,20,6,10,1

### Aplicar Label Encoder

In [45]:
from sklearn.preprocessing import LabelEncoder

In [46]:
le = LabelEncoder()

In [52]:
columns = dataset.dtypes.reset_index()
categ_cols = columns[columns[0]=='object']['index'].to_list()
categ_cols

['Airline',
 'Source',
 'Destination',
 'Route',
 'Additional_Info',
 'Dep_hour',
 'Dep_min',
 'Arrival_hour',
 'Arrival_min',
 'Duration_hour',
 'Duration_min',
 'stops']

In [53]:
for i in categ_cols:
    dataset[str(i)+'_encoded'] = le.fit_transform(dataset[i])
    dataset = dataset.drop(i, axis=1)

In [55]:
dataset.sample(5)

,Price,day,month,year,Airline_encoded,Source_encoded,Destination_encoded,Route_encoded,Additional_Info_encoded,Dep_hour_encoded,Dep_min_encoded,Arrival_hour_encoded,Arrival_min_encoded,Duration_hour_encoded,Duration_min_encoded,stops_encoded
9722,13727,15.0,5.0,2019.0,6,2,1,104,8,13,0,21,0,42,11,1
7755,13377,27.0,5.0,2019.0,6,2,1,104,8,18,3,1,6,41,1,1
7356,29528,1.0,3.0,2019.0,6,2,1,104,8,0,4,13,4,4,11,1
453,4937,18.0,4.0,2019.0,2,0,2,18,8,11,8,14,6,11,8,0
6261,10262,15.0,6.0,2019.0,4,2,1,104,5,10,0,19,0,43,11,1

## Definindo x e y

In [64]:
x = dataset.drop('Price', axis=1)
y = dataset['Price']

## Feature Selection

### Select KBest

In [69]:
from sklearn.feature_selection import SelectKBest, f_regression

In [70]:
selector = SelectKBest(score_func=f_regression, k=7)

In [71]:
# Passamos todo o df para a feature selection
selector.fit(x,y)

C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:289: RuntimeWarning: divide by zero encountered in true_divide
  correlation_coefficient /= X_norms
C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:358: RuntimeWarning: invalid value encountered in true_divide
  f_statistic = corr_coef_squared / (1 - corr_coef_squared) * deg_of_freedom

SelectKBest(k=7, score_func=<function f_regression at 0x000002C5A7488F70>)

In [72]:
dados_selected = selector.transform(x)
dados_selected

array([[24.,  3.,  5., ...,  2., 11.,  0.],
       [ 1.,  5.,  0., ...,  3., 41.,  2.],
       [ 9.,  6.,  1., ...,  5., 10.,  2.],
       ...,
       [27.,  4.,  2., ...,  4., 22.,  0.],
       [ 1.,  3.,  5., ...,  2., 11.,  0.],
       [ 9.,  5.,  1., ...,  3., 42.,  2.]])

In [73]:
cols = selector.get_support(indices=True) # passa os indices das colunas
dataset_new_best = x.iloc[:,cols] # seleciona as colunas

In [74]:
dataset_new_best

,day,month,Destination_encoded,Route_encoded,Arrival_min_encoded,Duration_hour_encoded,stops_encoded
0,24.0,3.0,5,18,2,11,0
1,1.0,5.0,0,84,3,41,2
2,9.0,6.0,1,118,5,10,2
3,12.0,5.0,0,91,6,38,1
4,1.0,3.0,5,29,7,33,1
...,...,...,...,...,...,...,...
10678,9.0,4.0,0,64,5,11,0
10679,27.0,4.0,0,64,4,11,0
10680,27.0,4.0,2,18,4,22,0
10681,1.0,3.0,5,18,2,11,0
10682,9.0,5.0,1,108,3,42,2

## Select percentile

In [75]:
from sklearn.feature_selection import SelectPercentile, f_regression

In [76]:
selector = SelectPercentile(score_func=f_regression, percentile=50)
selector.fit(x,y)
dados_selected = selector.transform(x)

cols = selector.get_support(indices=True) # passa os indices das colunas
dataset_new_best = x.iloc[:,cols]

dataset_new_best

C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:289: RuntimeWarning: divide by zero encountered in true_divide
  correlation_coefficient /= X_norms
C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:358: RuntimeWarning: invalid value encountered in true_divide
  f_statistic = corr_coef_squared / (1 - corr_coef_squared) * deg_of_freedom

,day,month,Destination_encoded,Route_encoded,Arrival_min_encoded,Duration_hour_encoded,stops_encoded
0,24.0,3.0,5,18,2,11,0
1,1.0,5.0,0,84,3,41,2
2,9.0,6.0,1,118,5,10,2
3,12.0,5.0,0,91,6,38,1
4,1.0,3.0,5,29,7,33,1
...,...,...,...,...,...,...,...
10678,9.0,4.0,0,64,5,11,0
10679,27.0,4.0,0,64,4,11,0
10680,27.0,4.0,2,18,4,22,0
10681,1.0,3.0,5,18,2,11,0
10682,9.0,5.0,1,108,3,42,2

## Aplicando o modelo

In [78]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test= train_test_split(dataset_new_best,y, test_size=0.3, random_state=42)

In [79]:
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from sklearn.metrics import r2_score
import time


modelo_gr = GradientBoostingRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)
modelo_xb = XGBRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)
modelo_lgbm = LGBMRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)

#### Avaliando o modelo de GradientBoosting

In [80]:
start = time.time()
modelo_gr.fit(x_train, y_train)
y_pred_train = modelo_gr.predict(x_train)
y_pred_test = modelo_gr.predict(x_test)
end = time.time()

In [81]:
print("Modelo de treino:", r2_score(y_train, y_pred_train))
print("Modelo de treino:", r2_score(y_test, y_pred_test))
print("Tempo:", str(end-start))

Modelo de treino: 0.8398297968723818
Modelo de treino: 0.6916308153043846
Tempo: 0.3530082702636719

#### Avaliando o modelo XGBoost

In [82]:
start = time.time()
modelo_xb.fit(x_train, y_train)
y_pred_train = modelo_xb.predict(x_train)
y_pred_test = modelo_xb.predict(x_test)
end = time.time()

print("Modelo de treino:", r2_score(y_train, y_pred_train))
print("Modelo de treino:", r2_score(y_test, y_pred_test))
print("Tempo:", str(end-start))

[18:05:48] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-08de971ced8a8cdc6-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "max_leaf_nodes" } are not used.

Modelo de treino: 0.9349336193727033
Modelo de treino: 0.6170681010657452
Tempo: 0.27599668502807617

#### Avaliando o modelo LGBM

In [84]:
tart = time.time()
modelo_lgbm.fit(x_train, y_train)
y_pred_train = modelo_lgbm.predict(x_train)
y_pred_test = modelo_lgbm.predict(x_test)
end = time.time()

[LightGBM] [Warning] num_leaves is set=31, max_leaf_nodes=20 will be ignored. Current value: num_leaves=31

In [86]:
print("Modelo de treino:", r2_score(y_train, y_pred_train))
print("Modelo de treino:", r2_score(y_test, y_pred_test))
print("Tempo:", str(end-start))

Modelo de treino: 0.812218977663371
Modelo de treino: 0.7526725434126282
Tempo: 30.07402491569519