In [100]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Importando o Dataset

In [101]:
dataset = pd.read_excel("../data/Data_Train.xlsx")

#### O objetivo é prever o preço dos voos através dos dados disponíveis

## Analisando os dados

In [102]:
dataset

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [103]:
dataset.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [104]:
dataset.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

## Tratando os dados

### Quebrando o variavel data

In [105]:
dataset['day'] = pd.Series()
dataset['month'] = pd.Series()
dataset['year'] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2639597857.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['day'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2639597857.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['month'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2639597857.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['year'] = pd.Series()

In [106]:
from datetime import datetime

In [107]:
for i in dataset.index:
    dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').day
    dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').month
    dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').year

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\445037415.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').day
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\445037415.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').month
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\445037415.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').year

In [108]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9.0,6.0,2019.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0

In [109]:
dataset = dataset.drop("Date_of_Journey", axis=1)

### Quebrando a variável hora

In [110]:
dataset["Dep_hour"] = pd.Series()
dataset["Dep_min"] = pd.Series()
dataset["Arrival_hour"] = pd.Series()
dataset["Arrival_min"] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\4257302346.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\4257302346.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_min"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\4257302346.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\4257302346.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_min"] = pd.Series()

In [111]:
for i in dataset.index:
    dataset["Dep_hour"][i] = dataset["Dep_Time"][i][0:2]
    dataset["Dep_min"][i] = dataset["Dep_Time"][i][3:]
    dataset["Arrival_hour"][i] = dataset["Arrival_Time"][i][0:2]
    dataset["Arrival_min"][i] = dataset["Arrival_Time"][i][3:5]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2494801141.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_hour"][i] = dataset["Dep_Time"][i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2494801141.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_min"][i] = dataset["Dep_Time"][i][3:]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2494801141.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_hour"][i] = dataset["Arrival_Time"][i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2494801141.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_min"][i] = dataset["Arrival_Time"][i][3:5]

In [112]:
dataset.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35

In [113]:
dataset = dataset.drop(["Dep_Time", "Arrival_Time"], axis=1)

In [114]:
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35

### Quebrando a coluna duration

In [115]:
dataset['Duration_hour'] = pd.Series()
dataset['Duration_min'] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2755470427.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['Duration_hour'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\2755470427.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['Duration_min'] = pd.Series()

In [116]:
for i in dataset.index:
    dataset['Duration_hour'][i] = dataset['Duration'][i].split('h')[0]
    if len(dataset['Duration'][i].split('h')) > 1:
        dataset['Duration_min'][i] = dataset['Duration'][i].split('h')[1][0:3]
    if dataset['Duration_min'][i] == '':
        dataset['Duration_min'][i] = '00'

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\3308819312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Duration_hour'][i] = dataset['Duration'][i].split('h')[0]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\3308819312.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Duration_min'][i] = dataset['Duration'][i].split('h')[1][0:3]

In [117]:
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25,19,00
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35,4,45

In [118]:
dataset = dataset.drop('Duration', axis=1)

In [119]:
dataset.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

### Quebrando a coluna Total_Stops

In [120]:
dataset["stops"] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\933615356.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["stops"] = pd.Series()

In [121]:
dataset["Total_Stops"] = dataset["Total_Stops"].fillna('0 stops')

In [122]:
dataset.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '0 stops', '4 stops'],
      dtype=object)

In [123]:
for i in dataset.index:
    if dataset['Total_Stops'][i] == 'non-stop':
        dataset["stops"][i] = '0'
    elif dataset['Total_Stops'][i] != '0':
        dataset["stops"][i] = dataset['Total_Stops'][i][0:1]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_3404\266676500.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["stops"][i] = '0'

In [124]:
dataset['stops'] = dataset['stops'].fillna('0')

In [126]:
dataset = dataset.drop('Total_Stops', axis=1)

In [128]:
dataset.head()

,Airline,Source,Destination,Route,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min,stops
0,IndiGo,Banglore,New Delhi,BLR → DEL,No info,3897,24.0,3.0,2019.0,22,20,01,10,2,50,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,No info,7662,1.0,5.0,2019.0,05,50,13,15,7,25,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,No info,13882,9.0,6.0,2019.0,09,25,04,25,19,00,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,No info,6218,12.0,5.0,2019.0,18,05,23,30,5,25,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,No info,13302,1.0,3.0,2019.0,16,50,21,35,4,45,1

## Aplicando Label Encoder

In [129]:
from sklearn.preprocessing import LabelEncoder

In [130]:
le = LabelEncoder()

In [135]:
columns = dataset.dtypes.reset_index()
columns

              index        0
0           Airline   object
1            Source   object
2       Destination   object
3             Route   object
4   Additional_Info   object
5             Price    int64
6               day  float64
7             month  float64
8              year  float64
9          Dep_hour   object
10          Dep_min   object
11     Arrival_hour   object
12      Arrival_min   object
13    Duration_hour   object
14     Duration_min   object
15            stops   object

In [138]:
categ_cols = columns[columns[0]=='object']['index'].to_list()
categ_cols

['Airline',
 'Source',
 'Destination',
 'Route',
 'Additional_Info',
 'Dep_hour',
 'Dep_min',
 'Arrival_hour',
 'Arrival_min',
 'Duration_hour',
 'Duration_min',
 'stops']

In [139]:
for i in categ_cols:
    dataset[str(i)+'_encoded'] = le.fit_transform(dataset[i])
    dataset = dataset.drop(i, axis=1)

In [140]:
dataset.head()

,Price,day,month,year,Airline_encoded,Source_encoded,Destination_encoded,Route_encoded,Additional_Info_encoded,Dep_hour_encoded,Dep_min_encoded,Arrival_hour_encoded,Arrival_min_encoded,Duration_hour_encoded,Duration_min_encoded,stops_encoded
0,3897,24.0,3.0,2019.0,3,0,5,18,8,22,4,1,2,11,8,0
1,7662,1.0,5.0,2019.0,1,3,0,84,8,5,10,13,3,41,3,2
2,13882,9.0,6.0,2019.0,4,2,1,118,8,9,5,4,5,10,11,2
3,6218,12.0,5.0,2019.0,3,3,0,91,8,18,1,23,6,38,3,1
4,13302,1.0,3.0,2019.0,3,0,5,29,8,16,10,21,7,33,7,1

## Quebrando o dataset para modelagem

In [142]:
from sklearn.model_selection import train_test_split

x = dataset.drop('Price', axis=1)
y = dataset['Price']

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=42)

## Aplicando o modelo

In [143]:
#!pip install xgboost

Collecting xgboost
  Downloading xgboost-1.7.3-py3-none-win_amd64.whl (89.1 MB)
Requirement already satisfied: numpy in c:\users\gabriella\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\users\gabriella\anaconda3\lib\site-packages (from xgboost) (1.7.3)
Installing collected packages: xgboost
Successfully installed xgboost-1.7.3

In [144]:
#!pip install lightgbm

Collecting lightgbm
  Downloading lightgbm-3.3.4-py3-none-win_amd64.whl (1.0 MB)
Requirement already satisfied: numpy in c:\users\gabriella\anaconda3\lib\site-packages (from lightgbm) (1.21.5)
Requirement already satisfied: wheel in c:\users\gabriella\anaconda3\lib\site-packages (from lightgbm) (0.37.1)
Requirement already satisfied: scipy in c:\users\gabriella\anaconda3\lib\site-packages (from lightgbm) (1.7.3)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\gabriella\anaconda3\lib\site-packages (from lightgbm) (1.0.2)
Requirement already satisfied: joblib>=0.11 in c:\users\gabriella\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\gabriella\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (2.2.0)
Installing collected packages: lightgbm
Successfully installed lightgbm-3.3.4

In [146]:
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from sklearn.metrics import r2_score
import time

In [147]:
modelo_gr = GradientBoostingRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)
modelo_xb = XGBRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)
modelo_lgbm = LGBMRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)

#### Avaliando o modelo de GradientBoosting

In [148]:
start = time.time()
modelo_gr.fit(x_train, y_train)
y_pred_train = modelo_gr.predict(x_train)
y_pred_test = modelo_gr.predict(x_test)
end = time.time()

In [150]:
print("Modelo de treino:", r2_score(y_train, y_pred_train))
print("Modelo de treino:", r2_score(y_test, y_pred_test))
print("Tempo:", str(end-start))

Modelo de treino: 0.9355961159490248
Modelo de treino: 0.8922122743779435
Tempo: 0.7100756168365479

#### Avaliando o modelo XGBoost

In [152]:
start = time.time()
modelo_xb.fit(x_train, y_train)
y_pred_train = modelo_xb.predict(x_train)
y_pred_test = modelo_xb.predict(x_test)
end = time.time()

[18:19:10] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-08de971ced8a8cdc6-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "max_leaf_nodes" } are not used.

In [153]:
print("Modelo de treino:", r2_score(y_train, y_pred_train))
print("Modelo de treino:", r2_score(y_test, y_pred_test))
print("Tempo:", str(end-start))

Modelo de treino: 0.9960910355370398
Modelo de treino: 0.9102906066529568
Tempo: 0.8378551006317139

#### Avaliando o modelo LGBM

In [155]:
start = time.time()
modelo_lgbm.fit(x_train, y_train)
y_pred_train = modelo_lgbm.predict(x_train)
y_pred_test = modelo_lgbm.predict(x_test)
end = time.time()

[LightGBM] [Warning] num_leaves is set=31, max_leaf_nodes=20 will be ignored. Current value: num_leaves=31

In [156]:
print("Modelo de treino:", r2_score(y_train, y_pred_train))
print("Modelo de treino:", r2_score(y_test, y_pred_test))
print("Tempo:", str(end-start))

Modelo de treino: 0.9186536623428317
Modelo de treino: 0.8815456753043936
Tempo: 0.09999847412109375