In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_excel("../data/Data_Train.xlsx")

In [3]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
### dataset com vários voos com seus determinados preços. Objetivo é prever o valor de um voo.

In [5]:
dataset.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
dataset.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [7]:
# No dataset temos muitas variaves que são categóricas, mas poderiam ser transformadas para numéricas
#(data, hora de chegada, duração, total de paradas)

## Tratamento dos dados

### Quebrando a variável de data

In [8]:
# Criando as colunas 'day', 'month', 'year'

dataset['day'] = pd.Series()
dataset['month'] = pd.Series()
dataset['year'] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\1827487649.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['day'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\1827487649.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['month'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\1827487649.py:5: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['year'] = pd.Series()

In [9]:
from datetime import datetime

for i in dataset.index:
    dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').day
    dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').month
    dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').year

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2506027733.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').day
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2506027733.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').month
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2506027733.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').year

In [10]:
dataset.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9.0,6.0,2019.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0

In [11]:
dataset = dataset.drop("Date_of_Journey", axis=1)

### Quebrando a variável hora

In [12]:
dataset["Dep_hour"] = pd.Series()
dataset["Dep_min"] = pd.Series()
dataset["Arrival_hour"] = pd.Series()
dataset["Arrival_min"] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\4257302346.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\4257302346.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_min"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\4257302346.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\4257302346.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_min"] = pd.Series()

In [13]:
for i in dataset.index:
    dataset["Dep_hour"][i] = dataset.Dep_Time[i][0:2]
    dataset["Dep_min"][i] = dataset.Dep_Time[i][3:6]
    dataset["Arrival_hour"][i] = dataset.Arrival_Time[i][0:2]
    dataset["Arrival_min"][i] = dataset.Arrival_Time[i][3:6]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2388680966.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_hour"][i] = dataset.Dep_Time[i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2388680966.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_min"][i] = dataset.Dep_Time[i][3:6]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2388680966.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_hour"][i] = dataset.Arrival_Time[i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\2388680966.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_min"][i] = dataset.Arrival_Time[i][3:6]

In [14]:
dataset = dataset.drop(["Dep_Time", "Arrival_Time"], axis=1)

In [15]:
dataset.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35

### Tratando a quantidade de paradas

In [16]:
dataset.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [17]:
dataset.Total_Stops = dataset.Total_Stops.fillna('non-stop')
dataset['stops'] = pd.Series()

for i in dataset.index:
    if dataset.Total_Stops[i]== 'non-stop':
        dataset.stops[i]=0
    else:
        dataset.stops[i]=dataset.Total_Stops[i][0:2]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\616673158.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['stops'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\616673158.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.stops[i]=0
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_11044\616673158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.stops[i]=dataset.Total_Stops[i][0:2]

In [18]:
dataset.sample(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,stops
2669,IndiGo,Banglore,Delhi,BLR → DEL,2h 50m,non-stop,No info,3419,18.0,6.0,2019.0,00,25,03,15,0
4359,Vistara,Kolkata,Banglore,CCU → DEL → BLR,27h 35m,1 stop,No info,8452,12.0,6.0,2019.0,07,10,10,45,1
935,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,29h 35m,2 stops,In-flight meal not included,11150,27.0,6.0,2019.0,13,25,19,00,2
4231,Air India,Kolkata,Banglore,CCU → IXR → DEL → BLR,30h 40m,2 stops,No info,12723,15.0,5.0,2019.0,05,50,12,30,2
2977,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,non-stop,No info,7450,9.0,3.0,2019.0,19,40,22,20,0

In [19]:
dataset=dataset.drop("Total_Stops", axis=1)

### Aplicando Label Encoder

In [20]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

colunas = dataset.dtypes.reset_index()
colunas

              index        0
0           Airline   object
1            Source   object
2       Destination   object
3             Route   object
4          Duration   object
5   Additional_Info   object
6             Price    int64
7               day  float64
8             month  float64
9              year  float64
10         Dep_hour   object
11          Dep_min   object
12     Arrival_hour   object
13      Arrival_min   object
14            stops   object

In [21]:
categ_cols = colunas[colunas[0]=='object']['index'].to_list()
categ_cols

['Airline',
 'Source',
 'Destination',
 'Route',
 'Duration',
 'Additional_Info',
 'Dep_hour',
 'Dep_min',
 'Arrival_hour',
 'Arrival_min',
 'stops']

In [27]:
for i in categ_cols:
    dataset[i] = dataset[i].astype(str)
    dataset[str(i)+'_encoded'] = le.fit_transform(dataset[i])
    dataset = dataset.drop(i, axis=1)

In [28]:
dataset.head()

,Price,day,month,year,Airline_encoded,Source_encoded,Destination_encoded,Route_encoded,Duration_encoded,Additional_Info_encoded,Dep_hour_encoded,Dep_min_encoded,Arrival_hour_encoded,Arrival_min_encoded,stops_encoded
0,3897,24.0,3.0,2019.0,3,0,5,18,240,8,22,4,1,5,1
1,7662,1.0,5.0,2019.0,1,3,0,84,336,8,5,10,13,6,3
2,13882,9.0,6.0,2019.0,4,2,1,118,106,8,9,5,4,11,3
3,6218,12.0,5.0,2019.0,3,3,0,91,311,8,18,1,23,12,2
4,13302,1.0,3.0,2019.0,3,0,5,29,303,8,16,10,21,14,2

## Quebrando o dataset para modelagem

In [29]:
from sklearn.model_selection import train_test_split

x = dataset.drop('Price', axis=1)
y = dataset['Price']

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=42)

## Carregando o modelo

In [32]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

In [34]:
modelo = RandomForestRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)

In [35]:
modelo = modelo.fit(x_train, y_train)
y_pred_train = modelo.predict(x_train)
y_pred_test = modelo.predict(x_test)

In [36]:
print('Resultado da base de treino é', r2_score(y_train, y_pred_train))
print('Resultado da base de teste é', r2_score(y_test, y_pred_test))

Resultado da base de treino é 0.7684230534004771
Resultado da base de teste é 0.7475835509623059

In [37]:
### Fazendo uma tentativa de variar os parâmetros da árvore

In [38]:
depth = [10,50,100,500]
leaf = [20,50,100,500]

for i,j in zip(depth,leaf):
    modelo = RandomForestRegressor(max_depth=i, max_leaf_nodes=j, random_state=42)
    modelo = modelo.fit(x_train, y_train)
    y_pred_train = modelo.predict(x_train)
    y_pred_test = modelo.predict(x_test)
    print('Resultado da base de treino é', r2_score(y_train, y_pred_train))
    print('Resultado da base de teste é', r2_score(y_test, y_pred_test))
    print('\n')

Resultado da base de treino é 0.7684230534004771
Resultado da base de teste é 0.7475835509623059


Resultado da base de treino é 0.8509558725879858
Resultado da base de teste é 0.8166321353397099


Resultado da base de treino é 0.9080106722117377
Resultado da base de teste é 0.8622910527026527


Resultado da base de treino é 0.9697319691412236
Resultado da base de teste é 0.9034157879935284

In [ ]:
### Conforme aumentado a profundidade da árvore, melhor a performance e não tivemos overfitting