In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Importando o Dataset

In [26]:
dataset = pd.read_excel("../data/Data_Train.xlsx")

#### O objetivo é prever o preço dos voos através dos dados disponíveis

## Analisando os dados

In [27]:
dataset

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [28]:
dataset.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [29]:
dataset.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

## Tratando os dados

### Quebrando o variavel data

In [30]:
dataset['day'] = pd.Series()
dataset['month'] = pd.Series()
dataset['year'] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2639597857.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['day'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2639597857.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['month'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2639597857.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['year'] = pd.Series()

In [31]:
from datetime import datetime

In [32]:
for i in dataset.index:
    dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').day
    dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').month
    dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').year

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\445037415.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['day'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').day
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\445037415.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['month'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').month
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\445037415.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['year'][i] = datetime.strptime(dataset.Date_of_Journey[i], '%d/%m/%Y').year

In [33]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9.0,6.0,2019.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0

In [34]:
dataset = dataset.drop("Date_of_Journey", axis=1)

In [35]:
dataset["Dep_hour"] = pd.Series()
dataset["Dep_min"] = pd.Series()
dataset["Arrival_hour"] = pd.Series()
dataset["Arrival_min"] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\4257302346.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\4257302346.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Dep_min"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\4257302346.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_hour"] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\4257302346.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["Arrival_min"] = pd.Series()

In [36]:
for i in dataset.index:
    dataset["Dep_hour"][i] = dataset["Dep_Time"][i][0:2]
    dataset["Dep_min"][i] = dataset["Dep_Time"][i][3:]
    dataset["Arrival_hour"][i] = dataset["Arrival_Time"][i][0:2]
    dataset["Arrival_min"][i] = dataset["Arrival_Time"][i][3:5]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2494801141.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_hour"][i] = dataset["Dep_Time"][i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2494801141.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dep_min"][i] = dataset["Dep_Time"][i][3:]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2494801141.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_hour"][i] = dataset["Arrival_Time"][i][0:2]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2494801141.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Arrival_min"][i] = dataset["Arrival_Time"][i][3:5]

In [37]:
dataset.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35

In [38]:
dataset = dataset.drop(["Dep_Time", "Arrival_Time"], axis=1)

In [39]:
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35

### Quebrando a coluna duration

In [40]:
dataset['Duration_hour'] = pd.Series()
dataset['Duration_min'] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2755470427.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['Duration_hour'] = pd.Series()
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\2755470427.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset['Duration_min'] = pd.Series()

In [41]:
for i in dataset.index:
    dataset['Duration_hour'][i] = dataset['Duration'][i].split('h')[0]
    if len(dataset['Duration'][i].split('h')) > 1:
        dataset['Duration_min'][i] = dataset['Duration'][i].split('h')[1][0:3]
    if dataset['Duration_min'][i] == '':
        dataset['Duration_min'][i] = '00'

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\3308819312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Duration_hour'][i] = dataset['Duration'][i].split('h')[0]
C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\3308819312.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Duration_min'][i] = dataset['Duration'][i].split('h')[1][0:3]

In [42]:
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24.0,3.0,2019.0,22,20,01,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1.0,5.0,2019.0,05,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9.0,6.0,2019.0,09,25,04,25,19,00
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12.0,5.0,2019.0,18,05,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1.0,3.0,2019.0,16,50,21,35,4,45

In [43]:
dataset = dataset.drop('Duration', axis=1)

In [44]:
dataset.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

### Quebrando a coluna Total_Stops

In [46]:
dataset["stops"] = pd.Series()

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\933615356.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dataset["stops"] = pd.Series()

In [47]:
dataset["Total_Stops"] = dataset["Total_Stops"].fillna('0 stops')

In [48]:
dataset.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '0 stops', '4 stops'],
      dtype=object)

In [49]:
for i in dataset.index:
    if dataset['Total_Stops'][i] == 'non-stop':
        dataset["stops"][i] = '0'
    elif dataset['Total_Stops'][i] != '0':
        dataset["stops"][i] = dataset['Total_Stops'][i][0:1]

C:\Users\Gabriella\AppData\Local\Temp\ipykernel_13352\266676500.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["stops"][i] = '0'

In [50]:
dataset['stops'] = dataset['stops'].fillna('0')

In [51]:
dataset = dataset.drop('Total_Stops', axis=1)

In [52]:
dataset.head()

,Airline,Source,Destination,Route,Additional_Info,Price,day,month,year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min,stops
0,IndiGo,Banglore,New Delhi,BLR → DEL,No info,3897,24.0,3.0,2019.0,22,20,01,10,2,50,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,No info,7662,1.0,5.0,2019.0,05,50,13,15,7,25,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,No info,13882,9.0,6.0,2019.0,09,25,04,25,19,00,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,No info,6218,12.0,5.0,2019.0,18,05,23,30,5,25,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,No info,13302,1.0,3.0,2019.0,16,50,21,35,4,45,1

## Aplicando Label Encoder

In [53]:
from sklearn.preprocessing import LabelEncoder

In [54]:
le = LabelEncoder()

In [55]:
columns = dataset.dtypes.reset_index()
columns

              index        0
0           Airline   object
1            Source   object
2       Destination   object
3             Route   object
4   Additional_Info   object
5             Price    int64
6               day  float64
7             month  float64
8              year  float64
9          Dep_hour   object
10          Dep_min   object
11     Arrival_hour   object
12      Arrival_min   object
13    Duration_hour   object
14     Duration_min   object
15            stops   object

In [56]:
categ_cols = columns[columns[0]=='object']['index'].to_list()
categ_cols

['Airline',
 'Source',
 'Destination',
 'Route',
 'Additional_Info',
 'Dep_hour',
 'Dep_min',
 'Arrival_hour',
 'Arrival_min',
 'Duration_hour',
 'Duration_min',
 'stops']

In [57]:
for i in categ_cols:
    dataset[str(i)+'_encoded'] = le.fit_transform(dataset[i])
    dataset = dataset.drop(i, axis=1)

In [58]:
dataset.head()

,Price,day,month,year,Airline_encoded,Source_encoded,Destination_encoded,Route_encoded,Additional_Info_encoded,Dep_hour_encoded,Dep_min_encoded,Arrival_hour_encoded,Arrival_min_encoded,Duration_hour_encoded,Duration_min_encoded,stops_encoded
0,3897,24.0,3.0,2019.0,3,0,5,18,8,22,4,1,2,11,8,0
1,7662,1.0,5.0,2019.0,1,3,0,84,8,5,10,13,3,41,3,2
2,13882,9.0,6.0,2019.0,4,2,1,118,8,9,5,4,5,10,11,2
3,6218,12.0,5.0,2019.0,3,3,0,91,8,18,1,23,6,38,3,1
4,13302,1.0,3.0,2019.0,3,0,5,29,8,16,10,21,7,33,7,1

## Aplicando o modelo

In [63]:
from sklearn.ensemble import GradientBoostingRegressor

In [64]:
modelo_gb = GradientBoostingRegressor(max_depth=10, max_leaf_nodes=20, random_state=42)

## Cross Validation

In [65]:
from sklearn.model_selection import train_test_split

x = dataset.drop('Price', axis=1)
y = dataset['Price']

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=42)

In [66]:
from sklearn.model_selection import GridSearchCV

In [67]:
params = {'n_estimators': [10,50,100],
         'learning_rate': [0,1,1,10],
         'max_depth': [10,50,500],
         'max_leaf_nodes':[10,50,100]}

grid = GridSearchCV(estimator=modelo_gb,
                   param_grid=params,
                   cv=5,
                   scoring='r2')

grid.fit(x,y)

C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
135 fits failed out of a total of 540.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
135 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\ensemble\_gb.py", line 525, in fit
    self._check_params()
  File "C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\ensemble\_gb.py", line 274, in _check_params
    raise ValueError(
ValueError: learning_rate must be greater than 0 but was 0

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [             nan              nan              nan              nan
              nan              nan              nan              nan
              nan              nan              nan              nan
              nan              nan              nan              nan
              nan              nan              nan              nan
              nan              nan              nan              nan
              nan              nan              nan  7.90942960e-001
  8.29200101e-001  8.33943426e-001  8.15656335e-001  8.07503784e-001
  8.02459062e-001  7.88866934e-001  7.78486580e-001  7.76244454e-001
  7.90942960e-001  8.29200101e-001  8.33943426e-001  7.87731804e-001
  7.82041827e-001  7.76750351e-001  8.12664320e-001  8.02449198e-001
  8.01156418e-001  7.90942960e-001  8.29200101e-001  8.33943426e-001
  7.87731804e-001  7.82041827e-001  7.76750351e-001  8.12664320e-001
  8.02449198e-001  8.01156418e-001  7.90942960e-001  8.29200101e-001
  8.33943426e-001  8.15656335e-001  8.07503784e-001  8.02459062e-001
  7.88866934e-001  7.78486580e-001  7.76244454e-001  7.90942960e-001
  8.29200101e-001  8.33943426e-001  7.87731804e-001  7.82041827e-001
  7.76750351e-001  8.12664320e-001  8.02449198e-001  8.01156418e-001
  7.90942960e-001  8.29200101e-001  8.33943426e-001  7.87731804e-001
  7.82041827e-001  7.76750351e-001  8.12664320e-001  8.02449198e-001
  8.01156418e-001 -7.67380752e+018 -1.67653126e+095 -4.45310157e+190
 -9.96426571e+018 -2.20741833e+095 -5.88926572e+190 -1.08027415e+019
 -2.36992304e+095 -6.39072965e+190 -7.67380752e+018 -1.67653126e+095
 -4.45310157e+190 -1.00014175e+019 -2.16985883e+095 -5.89993652e+190
 -1.11838374e+019 -2.42319120e+095 -6.32967269e+190 -7.67380752e+018
 -1.67653126e+095 -4.45310157e+190 -1.00014175e+019 -2.16985883e+095
 -5.89993652e+190 -1.11838374e+019 -2.42319120e+095 -6.32967269e+190]
  warnings.warn(
C:\Users\Gabriella\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:978: RuntimeWarning: overflow encountered in square
  (array - array_means[:, np.newaxis]) ** 2, axis=1, weights=weights

GridSearchCV(cv=5,
             estimator=GradientBoostingRegressor(max_depth=10,
                                                 max_leaf_nodes=20,
                                                 random_state=42),
             param_grid={'learning_rate': [0, 1, 1, 10],
                         'max_depth': [10, 50, 500],
                         'max_leaf_nodes': [10, 50, 100],
                         'n_estimators': [10, 50, 100]},
             scoring='r2')

In [69]:
grid.best_params_

{'learning_rate': 1,
 'max_depth': 10,
 'max_leaf_nodes': 10,
 'n_estimators': 100}

In [70]:
grid.best_score_

0.8339434261378125

In [72]:
melhor_modelo = grid.best_estimator_

In [73]:
melhor_modelo

GradientBoostingRegressor(learning_rate=1, max_depth=10, max_leaf_nodes=10,
                          random_state=42)